<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Art Portfolio</title>
    <meta name="description" content="This is an artist page for teaching and showing some paintings.">
    <meta name="keywords" content="Art Gallery,Painting Showcase,Art Ideas,Drawing Tutorials,Art Lessons,Creative Inspiration,
    Art Techniques,Painting Tips,Drawing Skills,Art Education, 
    Artistic Expression,Art Classes,Learn to Draw,Painting Methods,Art Projects,Art Workshops,Art for Beginners,
    Advanced Drawing,Art Community,Art Resources">
    <meta name="author" content="Balqees Adel Jamil">
    <meta http-equiv="refresh" content="10">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fffdf9;
            color: #1b399c;
        }
        header {
            background-color: #220a4e70;
            font-family: 'Castellar';
            color: #ffffff;
            padding: 100px;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2px;
        }
        .gallery img {
            margin: 30px;
            border: 3px solid #05020c;
            width: 30%;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            font-family: Algerian  ;
            color: #05020c;
            font-size: x-large;
            font-weight: bolder;
        }
        footer {
            background-color: #fefeff;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
       /*
        .slideshow-container {
            position: relative;
            max-width: 78%;
            text-align:right;
            margin: auto;
        }
        .slides {
            display: none;
        }
        .active {
            display: block;
        }
       */
        .art-title 
        { font-family:Chiller; 
         font-size: 50px; 
         color: #020a74c9; 
         text-align: center; 
         margin-top: 20px;
         }

         ul, ol 
         { color: #550512; 
           font-family: Brush Script MT; 
           font-size:x-large;
           font-weight: light;
         }

         s
         {
            color: #dd8b10c9;
         }

         mark
         {
            color: #1a0311c9;
            background-color: #aeebce;
            
         }

         hr{

            color: #c91c86c9;
            outline-color: #744302c9;
            border-color: #744302c9;
            width: 95%;
            height: 2px;
            

         }

         u
         {
            color: #230a94;
         }

         sub
         {
           
            color: #640564;

         }

         sup
         {
          color: #220a4e70;

         }

         dt
         {

            color: #221404;
         }
         dd
         {

            color: #199b5e;
         }
        
         
    </style>
</head>
<body>
    <header>
        <h1 ><U>My Art Portfolio</U></h1>
        
        <img src="wallpapers5.jpg" alt="Art 2" style="width: 100%;">

        <!--
        <div class="slideshow-container">
            <img class="slides" src="wallpapers.jpg" alt="Art 1" width="1420" >
            <img class="slides" src="wallpapers1.jpg" alt="Art 2" width="1350" >
            <img class="slides" src="wallpapers2.jpg" alt="Art 3" width="1350" >
            <img class="slides" src="wallpapers3.jpg" alt="Art 1" width="1350" >
            <img class="slides" src="wallpapers5.jpg" alt="Art 1" width="1350" >
            <img class="slides" src="wallpapers6.jpg" alt="Art 1" width="1350" >
            <img class="slides" src="wallpapers7.jpg" alt="Art 1" width="1350" >
            <img class="slides" src="wallpapers8.jpg" alt="Art 1" width="1300" >
            <img class="slides" src="wallpapers9.jpg" alt="Art 1" width="1300" >
        </div>
         -->



    </header>
    <div class="gallery">
        <div>
            
            <p class="description"> Welcome to my art portfolio, a curated collection of my artistic journey and creative expressions. As an artist, I find inspiration in the world around me, capturing moments of beauty, emotion, and imagination through my work.</p>
                <blockquote >
                  <mark> <big><b> <em>"Every artist dips his brush in his own soul, and paints his own nature into his pictures." <br>  &nbsp; &nbsp;  &nbsp; - Henry Ward Beecher </em></b></big></mark>
                  </blockquote>
                  <p class="description"> Each piece in this gallery tells a unique story, reflecting my passion for art and my dedication to honing my craft.

                In this portfolio, you will discover a diverse range of artworks, from vibrant oil paintings to delicate watercolors and intricate sketches. My goal is to evoke emotions and provoke thought, inviting viewers to see the world through my eyes. I believe that art has the power to connect people, transcend boundaries, and inspire change.
                
                </p>
                
                <hr>
                <br>
                <br>
                <br>
                <img src="art1.jpg" alt="Art 1">
                <img src="art9.jpg" alt="Art 9">

            <h1 class="art-title" >A girl in The Garden</h1>
            <p class="description">Materials used:</p>
            <p class="description"> A sheet of paper that is thick with at least 85 % . Also whatever 
                type of watercolors you like as long as you feel comfortable with them . Start scratch the paper by using Penciles to 
                get your way for this painting.

            </p>
            <br>
            <hr>
            <br>
        </div>
        <div>
            <img src="veget.jpg" alt="Art 2">
            <img src="tomato.jpg" alt="Art 3">
            <h2 class="art-title">Some of Still Lives with Vegetables</h2>
            <p class="description">brief description:</p>
            <p  class="description"> This watercolor painting beautifully captures the essence of a still life scene. The delicate fabric drapes gracefully, complementing the vibrant vegetables arranged artfully. The interplay of light and shadow brings out the textures and colors, creating a serene and captivating composition. This piece showcases the artist's skill in blending colors and capturing the beauty of everyday objects.</p>
            <br>
            <br>
            <hr>
        </div>

        <div>
            <img src="coffe.jpg" alt="Art 7">
            <img src="coffe2.jpg" alt="Art 8">
            <h2 class="art-title"><s>Like</s> to draw <s>still</s> with <s>Food!</s>  </h2>
            <p  class="description"> Materials used:</p>
            <p class="description">This watercolor painting beautifully captures the essence of a cozy morning. The delicate brushstrokes bring to life a freshly baked croissant, its golden layers glistening with a buttery sheen. Beside it, a steaming cup of coffee</p>
            <p class="description">the rich, dark liquid contrasting with the soft, warm tones of the pastry. The artist's skillful use of watercolor creates a sense of warmth and comfort, making the viewer feel as though they are about to enjoy a peaceful breakfast moment.</p>
            <br>
            <hr>
        </div>

        <div>
            <img src="bird1.jpg" alt="Art 17">
            <img src="bird2.jpg" alt="Art 14">
            <h2 class="art-title"><s>Drops</s> of Colors in A structure of a<s> Bird</s> </h2>
            <p  class="description"> Materials used: </p>
            <p class="description"> the bird's feathers shimmer with a spectrum of colors, including orange, green,and yellow.</p>
            <p class="description"> The background, painted in gentle washes of green and brown.</p>
            <hr>
            <br>
        </div>


        <div>
            
            <h2 class="art-title"><sup>Still</sup><sub>Life</sub><sup>with</sup><sub>Gray</sub><sup>and</sup><sub>White</sub><sub>.</sub></h2>
            <img src="art6.jpg" alt="Art 6">
            <img src="head.png" alt="Art 19">
            <img src="heart.png" alt="Art 20">
            <img src="build.jpg" alt="Art 21">
            <p class="description">Materials used: <br></p>
            
            <ul class="description">
                 
 
             <li>Paper with 60% thickness.</li> 
             <li> Types of Pencils such as: </li> 
             <br>
             
             <ul class="ul" type="circle">
                <blockquote>
                 <li> A  10-B degree</li> 
                 <li>A  3-H degree</li> 
                 <li>A  2-B degree</li>
                 </ol>
                </blockquote>
            </ul>
                 <br>
                  <li>An Eraser</li> 

            </ul>
            <br>
            <hr>
            <br>
        </div>


        <div>
            <h2 class="art-title">A view by the sea!</h2>
            <img src="sea.png" alt="Art 6">
            <p class="description">Materials used: </p>
            <p class="description">I used brown and black watercolors to depict the rugged rocks, with touches of green adding a hint of life to the landscape. </p>
            <p class="description">A small house stands near a supervisor building, creating a charming focal point. The house's surface is filled with a blend of orange and red, adding warmth and vibrancy to the scene. The supervisor building is topped with black, contrasting with the light blue sky that stretches above, evoking a sense of calm and tranquilit.</p>
            <br>
            <hr>
            <br>

        </div>

        <div>
            <h2 class="art-title">Just.. One Way!</h2>
            <img src="nieb.jpg" alt="Art 3">
            <p class="description">Short description: </p>
            <p class="description">A painting captures a charming slice of neighborhood life. </p>
            <p class="description">The narrow way, flanked by buildings, leads the viewer's eye into the scene. On the wall of one building, a rope hangs with some of damp clothes.</p>
            <hr>
            <br>

        </div>

        <div>
            <h2 class="art-title"># Acrilic #</h2>
            
            <img src="art5.jpg" alt="Art 5">
            <img src="candle.png" alt="Art 16">
            
            <p class="description"> Backdraw: </p>
            <p class="description">This acrylic painting beautifully captures the breathtaking moment of a sunset over the sea.</p>
            <p class="description">This painting evokes a sense of peace and tranquility, inviting the viewer to pause and appreciate the natural beauty of a sunset by the sea.</p>
            <hr>
            <br>
            <br>
            <br>
        </div>

    

        <div>
            <h2 class="art-title">#Hourses in Two ways! </h2>
            <img src="hourse1.jpg" alt="Art 18">
            <img src="hourse2.png" alt="Art 27">

            <br>
            
            <p class="description">Drawing Tools: </p>
            <ul>

               <li>Acrylic Paints: Purple, sky blue, white, and gradients between these colors.</li>
                
              <li> Brushes: A variety of brushes in different sizes (small for details and large for larger areas).</li> 
                
               <li>Canvas or Acrylic Paper: Suitable surface for acrylic painting.</li> 
                
                <li>Palette: For mixing colors.</li>
                
               <li>Water: For cleaning brushes.</li> 
                
                <li>Cloth or Tissues: For cleaning and drying brushes.</li>
                
                <li>Pencils: Various grades from HB to 8B.</li>
                
               <li>Drawing Paper: Thick paper suitable for pencil drawing.</li> 
                
                <li>Eraser: Regular eraser and kneaded eraser.</li>
                
                <li>Blending Stump: For blending shadows.</li>

            </ul>

            <br>
            <br>
            <hr>


        </div>

        <div>

           <h2 class="art-title"># The Nature of water ..</h2>
           <img src="drops.jpg" alt="Art 22">
           <img src="glass1.png"alt="Art 26">
           <img src="glass2.png"alt="Art 26">
           <p class="description">Materials used:</p>

           <ol>

            <li>Pencils: Various grades from HB to 8B.</li>
                
               <li>Drawing Paper: Thick paper suitable for pencil drawing.</li> 
                
                <li>Eraser: Regular eraser and kneaded eraser.</li>
                
                <li>Blending Stump: For blending shadows.</li>
                
                <li>Small Brush: For adding fine details.</li>
                
                <li>Colored Pencils: For adding colors if needed.</li>

           </ol>
           <br>
           <hr>


        </div>

        <div>


            <h2 class="art-title"># Portrait #  </h2>
            <img src="bro.jpg" alt="Art 23">
            <img src="sis.jpg" alt="Art 24">
            <img src="hair.jpg" alt="Art 25">
            <img src="iris.png"alt="Art 26">

            <p class="description"> Drawing Tools:</p>

                <ul>
               <li><dt><big><b>Pencils:</b></big></dt><dd>Various grades from HB to 8B.</dd></li>
                
               <li><dt> <big><b>Paper:</b></big></dt> <dd>Thick paper suitable for pencil drawing.</dd></li>
                
                <li><dt><big><b>Eraser:</b></big></dt><dd>Regular eraser and kneaded eraser.</dd> </li>
                
                <li><dt><big><b>Blending Stump:</b></big></dt><dd>For blending shadows.</dd> </li>
                
               <li><dt><big><b>Small Brush:</b></big></dt><dd> For adding fine details.</dd></li>
                
               <li> <dt><big><b>Colored Pencils:</b></big></dt><dd> For adding colors if needed.</dd></li>
                
                <li><dt><big><b>Colors:</b></big></dt><dd>Hazel, black, highlighting pen (for hazel iris), blue, black, highlighting pen (for blue iris).</dd></li>
              
               </ul>
   
               <hr>
               <br>
               <br>
               <br>

        </div>

        <div>

          <p class="description">Thank you for visiting my portfolio.<br> &nbsp; &nbsp; &nbsp;  I hope you enjoy exploring my creations as much as I enjoyed creating them.<br><br> Feel free to reach out if you have any questions or if you are interested in purchasing any of my works. Your support and appreciation mean the world to me.<hr><hr></p>
 
          <br>
          <hr>
          <hr>
        </div>

        <!-- A -->
    </div>
    <footer>
        <p>Contact me at: myemail@example.com</p>
    </footer>



</body>
</html>




